# winshots

./: .gitattributes  .gitignore  .mcp.json  AGENTS.md  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  Winshots.slnx  package-lock.json  package.json
.agents/plugins/: marketplace.json
.codex-plugin/: plugin.json
.github/workflows/: ci.yml  release.yml
config/: codex-winshots-mcp.toml
docs/: agent-watch.md
scripts/: build-release.ps1  install-codex-mcp.ps1  measure-capture.ps1  smoke-agent-watch.ps1  smoke-capture.ps1  smoke-mcp-real-examples.ps1  smoke-mcp.ps1
scripts/installer/: README-INSTALL.md  install.ps1  uninstall.ps1
skills/winshots-agent-watch/: SKILL.md
skills/winshots-mcp-capture/: SKILL.md
skills/winshots-visual-session/: SKILL.md
src/Winshots.App/: Program.cs  Winshots.App.csproj
src/Winshots.App/Capture/: AgentWatchService.cs  CaptureBounds.cs  CaptureDiagnostics.cs  CaptureMetadata.cs  CaptureMetrics.cs  CaptureOptions.cs  CapturePaths.cs  CaptureResult.cs  CaptureStorage.cs  CaptureWorkflow.cs  InstantReplayBufferStore.cs  InstantReplayModels.cs  InstantReplayOptions.cs  InstantReplayService.cs  OcrTextExtractionResult.cs  PerceptualHash.cs  TextContext.cs  TextExtractionQuality.cs  TextExtractionResult.cs  UiAutomationTextExtractor.cs  VisualSessionFrame.cs  VisualSessionManifest.cs  VisualSessionOptions.cs  VisualSessionRecorder.cs  VisualSessionStorage.cs  WindowScreenshot.cs  WindowSnapshot.cs  WindowsOcrTextExtractor.cs
src/Winshots.App/Codex/: CodexChatPaster.cs
src/Winshots.App/Host/: HostCommandClient.cs  HostCommandServer.cs  HostEndpointRegistry.cs
src/Winshots.App/Settings/: HotkeyBinding.cs  ShortcutSettings.cs  ShortcutSettingsStore.cs
src/Winshots.App/UI/: MainForm.cs  RecordingOverlayForm.cs  ShortcutSettingsDialog.cs
src/Winshots.App/Windows/: NativeMethods.cs
src/Winshots.Electron/: main.cjs  preload.cjs  session-library.cjs
src/Winshots.Installer/: Program.cs  Winshots.Installer.csproj
src/Winshots.Mcp/: Program.cs  Winshots.Mcp.csproj
tests/: session-library.test.cjs
tests/Winshots.Tests/: AgentWatchServiceTests.cs  CaptureStorageTests.cs  HostEndpointRegistryTests.cs  (+10 more)
(+6 files in other folders)
