<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>Winshots.Setup</AssemblyName>
    <RootNamespace>Winshots.Installer</RootNamespace>
  </PropertyGroup>

  <ItemGroup Condition="'$(PayloadZip)' != ''">
    <EmbeddedResource Include="$(PayloadZip)" LogicalName="WinshotsPayload.zip" />
  </ItemGroup>

</Project>
